# gwt-lombok-issue

./: .gitignore  README.md  pom.xml
.github/workflows/: mavenBuild.yml
commons/: pom.xml
commons/src/main/java/de/mcmics/common/: User.java
commons/src/main/resources/de/mcmics/: Commons.gwt.xml
src/main/: module.gwt.xml
src/main/java/de/mcmics/client/: MySampleApplication.java  MySampleApplicationService.java  MySampleApplicationServiceAsync.java
src/main/java/de/mcmics/server/: MySampleApplicationServiceImpl.java
war/: MySampleApplication.html
war/WEB-INF/: web.xml
