<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mcmics</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>gwt-lombok-issue-commons</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <scope>provided</scope>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>delombok</id>
      <properties>
        <source.basepath>${source.delombok.directory}</source.basepath>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>lombok-maven-plugin</artifactId>
            <groupId>org.projectlombok</groupId>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <classifier>delombok</classifier>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <java.version>11</java.version>
    <lombok.version>1.18.12</lombok.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <source.basepath>src/main/java</source.basepath>
    <source.delombok.directory>${project.build.directory}/delombok</source.delombok.directory>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.version}</release>
          </configuration>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
              <id>attach-sources</id>
              <phase>package</phase>
            </execution>
          </executions>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>1.18.20.0</version>
          <executions>
            <execution>
              <goals>
                <goal>delombok</goal>
              </goals>
              <phase>generate-sources</phase>
            </execution>
          </executions>
          <configuration>
            <addOutputDirectory>false</addOutputDirectory>
            <outputDirectory>${source.delombok.directory}</outputDirectory>
            <encoding>UTF-8</encoding>
            <sourceDirectory>src/main/java</sourceDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <sourceDirectory>${source.basepath}</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
